{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#81B29A",
        "titleBar.inactiveBackground": "#72A38B",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveForeground": "#222222",
        "activityBar.background": "#81B29A",
        "activityBar.foreground": "#000000",
        "statusBar.background": "#53846C",
        "statusBar.foreground": "#000000"
    },
    "window.title": "${rootName}"
}